apiVersion: v1
kind: job
spec:
  location: /Users/naivoder/Code/DiscreteProximalPolicyOptmization/
  name: DiscretePPO
  project: none

  params:
    - env:
        [
          "ALE/Asteroids-v5",
          "ALE/Breakout-v5",
          "ALE/BeamRider-v5",
          "ALE/Centipede-v5",
          "ALE/DonkeyKong-v5",
          "ALE/DoubleDunk-v5",
          "ALE/Frogger-v5",
          "ALE/KungFuMaster-v5",
          "ALE/MarioBros-v5",
          "ALE/MsPacman-v5",
          "ALE/Pong-v5",
          "ALE/Seaquest-v5",
          "ALE/SpaceInvaders-v5",
          "ALE/Tetris-v5",
          "ALE/VideoChess-v5",
        ]

  entrypoint: "python {{path}}/main.py --env {{env.value}}"

  gpu: 1
  ram: 32G
  cpu: 2

  image: registry.gitlab.com/r-dex-systems/containers/pytorch:rl
